<html>
<head>

<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- 
<link href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans" rel="stylesheet">
-->
<link rel="stylesheet" href="css/index.css" media="screen">

<title> Sidharth Ranjan | Uni@Stuttgart</title>

<style type="text/css">
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline}

div.transbox {
  margin: 10px;
  background-color: #f2f2f2;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}


</style>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<div class="transbox">
<p>
<center>
[<font color="red" style="padding: 0.9em">Home</font>]
[<a href="bio.html" style="padding: 0.9em">Bio</a>]
[<a href="publications.html" style="padding: 0.9em">Publications</a>]
[<a href="teaching.html" style="padding: 0.9em">Teaching</a>]
[<a href="talks.html" style="padding: 0.9em">Talks and Workshops</a>]
[<a href="misc.html" style="padding: 0.9em">Extra Currics</a>]
[<a href="resources.html" style="padding: 0.9em">Resources</a>]
</center>
</p>
</div>

   
<div style="float: right; width: 99%;">
<p>
<img src="https://i1.rgstatic.net/ii/profile.image/910266913013760-1594035952210_Q512/Sidharth_Ranjan2.jpg" width = "150" style="float:right"/><br>
Sidharth Ranjan<br>
Postdoctoral Researcher<br>
<a href="https://www.ling.uni-stuttgart.de/institut/ifla/team/" target="_blank">Institute of Linguistics</a> (Room 30, 1<sup>st</sup> Floor)<br>
<a href="https://www.uni-stuttgart.de/en/" target="_blank">University of Stuttgart</a><br>
Keplerstraße 17, Stuttgart &ndash; 70174<br>
Germany<br>
</p>

<p>
Email: [<a href="mailto:sidharth.ranjan03@gmail.com">sidharth.ranjan03@gmail.com</a>] [<a href="mailto:sidharth.ranjan@ling.uni-stuttgart.de">sidharth.ranjan@ling.uni-stuttgart.de</a>]<br>
</p><br><br>
</div>


<section id='links' class='container'>
<ul>
<li><a href="https://scholar.google.com/citations?user=tcQZc94AAAAJ&hl=en" target="_blank">Google Scholar</a></li>
<!--<li><a href="https://www.researchgate.net/profile/Sidharth_Ranjan2" target="_blank">ResearchGate</a></li>-->
<li><a href="https://github.com/sidharthranjan/" target="_blank">GitHub</a></li>
<li><a href="https://twitter.com/sidharth_ranjan" target="_blank">Twitter</a></li>
<li><a href="https://www.linkedin.com/in/sidharth-ranjan-0541ba24" target="_blank">LinkedIn</a></li>
<li><a href="https://www.youtube.com/SidharthRanjan" target="_blank">YouTube</a></li>
</ul>
</section>


<p>&nbsp;</p>

<div style="float: right; width: 99%;">
<h1>&nbsp;News</h1>
<div class="news">
<ul>

<li> <span style="background-color: #FFFACD"> The <a style="color:green">University of Stuttgart</a> has nominated me for <i><a style="color:purple">Akademiepreis</a></i> (<b>Academcy Prize</b>) of the Heidelberg Academy of Sciences, Germany. &#x1F389 </span><a href ="https://www.hadw-bw.de/preise/Akademiepreis", target="_blank"> (More details)</a></li>

<li> <span style="background-color: "> Delivered an invited talk at <a href= "https://www.gla.ac.uk/schools/psychologyneuroscience/staff/christophscheepers/" target="_blank"> School of Psychology and Neuroscience</a>, <a style="color:green">University of Glasgow</a> titled "Work Smarter...Not Harder: Efficient Minimzation of Dependency Length in SOV Languages" on 14<sup>th</sup> June, 2024 </span> <a href ="talks.html">(More details)</a></li>

<li> <span style="background-color: "> I was awarded the <i><a style="color:purple">Publikationspreise</a></i> (<b>Publication Prize</b>) &#129351&#x1F389 by the <a style="color:green">University of Stuttgart</a>. This prize is endowed with a <b>certificate</b> and <b>2,500 euros!</b></span><a href ="https://www.uni-stuttgart.de/universitaet/aktuelles/meldungen/tag-der-forschung-2024/", target="_blank"> (More details)</a></li>

<li> <span style="background-color: "> <b>3 papers</b> accepted! &#x1F389 Two at the Cognitive Science Society (CogSci-2024) conference and One at the Society for Computation in Linguistics (SCiL-2024) conference.</span> <a href ="publications.html">(More details)</a></li>

<li><span style="background-color:"> Our bounded rationality <a href="https://escholarship.org/uc/item/85q7x1nd" target="_blank"> paper </a> at the <a href="https://cognitivesciencesociety.org/cogsci-2023/" target="_blank">CogSci-2023</a> conference received a 1K USD cash prize award &#127941 &#x1F389 from the Cognitive Science Society. <a href ="https://cognitivesciencesociety.org/conference-awards/" target="_blank">(More details)</a></li>


<li> Both the examiners of my PhD thesis, Prof. <a href="https://tallinzen.net/" target="_blank">Tal Linzen</a> (NYU) and Prof. <a href="https://jnu.ac.in/content/girishjha" target="_blank">Girish Jha</a> (JNU) unanimously reccomended my thesis for the award of 'distinction' in doctoral research. &#127941 &#x1F389</li>

<li> Our Hindi UID Paper titled "<a href="https://aclanthology.org/W18-4605/" target="_blank">Uniform Information Density Effects on Syntactic Choice in Hindi</a>" is on reading list of a Linguistics course at <a style="color:green">University of Pennsylvania</a>. <a href ="https://www.ling.upenn.edu/~kroch/courses/lx107/" target="_blank">(More details)</a></li>

</ul>
</div>


<p>&nbsp;</p>
For old news archive: <a href="news-arxiv.html"> [Visit Here] </a>

<p>&nbsp;</p>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
     <tr><td><br><p align="right"><font size="2">
     Template source: <a href="https://web.iitd.ac.in/~sumeet/" target="_blank">this</a>&nbsp;&nbsp;
     </font></p></td></tr>
</table>

<p>&nbsp;</p>

   
<div class="footer">
  <p>Last updated: July 12, 2024</p>
</div>

</body>
</html>

