<html>
<head>

<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/index.css" media="screen">

<title>Sidharth Ranjan</title>
<style type="text/css">
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline}

div {
  border: 0px solid black;
  margin: 25px 50px 95px 100px;
  background-color: white;
}

div.transbox {
  margin: 10px;
  background-color:  #f2f2f2;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}

</style>
</head>

<body>
<div class="transbox">
<p>
<center>
[<a href="index.html" style="padding: 0.9em">Home</a>]
[<a href="bio.html" style="padding: 0.9em">Bio</a>]
[<font color="red" style="padding: 0.9em">Publications</font>]
[<a href="teaching.html" style="padding: 0.9em">Teaching</a>]
[<a href="talks.html" style="padding: 0.9em">Talks and Workshops</a>]
[<a href="misc.html" style="padding: 0.9em">Extra Currics</a>]
[<a href="resources.html" style="padding: 0.9em">Resources</a>]
</center>
</p>
</div>
<!--
<p>&nbsp;</p>
-->




<div style="float: right; width: 90%;">
<ul><br><td>
<!-- BLANK -->
<p><font size="4" color="#993399"><b>Under review and In preparation </b></font></p>


<!--
<li><b>Predicting Human Preferences among Production Alternatives in Hindi.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a> and Marten van Schijndel. <i><pubs> In review.</i></li>


<li><b>Cognitive Factors Influencing Human Preferences for Non-Projective Structures in Hindi.</b> Tanya Bhatnagar and <a style="color:green"> <b>Sidharth Ranjan</b></a>. <i><pubs> In review.</i></li> 

<hr style="border-bottom: dotted 1px #000" />

 
--> 
<li><b>Investigating Grammar Formalisms and Word Order Preferences in Hindi. </b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs> Under review.</i></li> 
<!--
<li><b>Constituency Treebank and Berkeley Parser Evaluation in Hindi.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Tanya Bhatnagar, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Preparation.</i></li> 
<li><b>Syntactic Complexity Effects in Hindi Sentence Comprehension: A Reading time study. </b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs>In Preparation.</i></li>
-->
<li><b>UID and Word Order: A Cross-linguistic Investigation of Hindi and English.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs> In Preparation.</i></li>

<!--
-->
<br><br>
  

<!-- BLANK -->
<p><font size="4" color="#993399"><b>Journal Articles</b></font></p>

<li><span style="background-color: "><b>Locality and Expectation Effects in Hindi Preverbal Constituent Ordering.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <pubs> Cognition. </pubs> 2022. <a href="https://psyarxiv.com/atb3r/" target="_blank">[PsyArXiv]</a> <a href="https://www.sciencedirect.com/science/article/pii/S0010027721003826" target="_blank">[journal]</a> <a href="https://drive.google.com/file/d/1m8NUgVnxxHCchqe9z3DCQt0PoCvEm3K-/view?usp=sharing" target="_blank">[pdf]</a> <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1464111216687603713" target="_blank">[X-thread]</a></span></li>



<br><br>
  

<!-- BLANK -->
<p><font size="4" color="#993399"><b>Peer-Reviewed Proceedings</b></font></p>

<li><span style="background-color: #F7F9A2"><b>Work Smarter...Not Harder: Efficient Minimization of Dependency Length in SOV Languages.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a> and Titus von der Malsburg. <i><pubs> In Proceedings of the 46th Annual Meeting of the Cognitive Science Society (CogSci). </pubs> 2024.</i></span> <a href="https://arxiv.org/abs/2404.18684v2" target = "_blank"> [arXiv]</a> [talk] <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1786678607609307295" target="_blank">[X-thread]</a></li>

<li><span style="background-color: #F7F9A2"><b>Does Dependency Locality Predict Non-canonical Word Order in Hindi? </b> <a style="color:green" > <b>Sidharth Ranjan</b></a> and Marten van Schijndel. <i><pubs> In Proceedings of the 46th Annual Meeting of the Cognitive Science Society (CogSci). </pubs> 2024.</i></span> <a href="http://arxiv.org/abs/2405.07730" target = "_blank"> [arXiv]</a> [poster] <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1792237406306845118" target="_blank">[X-thread]</a></li>

<li><span style="background-color: #F7F9A2"><b>Interference Predicts Locality: Evidence from an SOV Language.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs>In Proceedings of the Society for Computation in Linguistics (SCiL). </pubs> 2024.</i></span> <a href="https://osf.io/gefd5" target="_blank"> [PsyArXiv]</a> <a href="https://youtu.be/qoWd0l1ZUpw" target="_blank">[talk]</a> <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1790093126159253663" target="_blank">[X-thread]</a></li> 

<li><span style="background-color:"><b>A Bounded Rationality Account of Dependency Length Minimization in Hindi.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a> and Titus von der Malsburg. <i><pubs> In Proceedings of the 45th Annual Meeting of the Cognitive Science Society (CogSci). </pubs> 2023.</i></span> <a href="http://arxiv.org/abs/2304.11410" target = "_blank"> [arXiv]</a> [poster] <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1651261818348748814" target="_blank">[X-thread]</a></li>
  
<li><span style="background-color:"><b>Discourse Context Predictability Effects in Hindi Word Order.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Marten van Schijndel, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs> In Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP). </pubs> 2022.</i> <a href="https://aclanthology.org/2022.emnlp-main.710/" target="_blank">[pdf]</a> <a href="https://drive.google.com/file/d/1iZCSDHvt_PjNz_RJO5UCHIlUyCQWA14b/view?usp=sharing" target = "_blank"> [poster]</a> <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1601077809329233920" target="_blank">[X-thread]</a></span></li></span>
  
<li><span style="background-color: "><b>Dual Mechanism Priming Effects in Hindi Word Order.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Marten van Schijndel, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs> In Proceedings of the 2nd Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 12th International Joint Conference on Natural Language Processing (AACL-IJCNLP). </pubs> 2022.</i> <a href="https://aclanthology.org/2022.aacl-main.68/" target="_blank">[pdf]</a> <a href="https://www.youtube.com/watch?v=mnXkMn9ZokY" target="_blank">[talk]</a> <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1594654720022532101" target="_blank">[X-thread]</a></li></span>  
  
<li><span style="background-color: "><b>Linguistically Motivated Features for Classifying Shorter Text into Fiction and Non-Fiction Genres.</b> Arman Kazmi, <a style="color:green" > <b>Sidharth Ranjan</b></a>, Arpit Sharma, and Rajakrishnan Rajkumar. <i><pubs> In Proceedings of the 29th International Conference on Computational Linguistics (COLING). </pubs> 2022.</i> <a href="https://aclanthology.org/2022.coling-1.77/" target="_blank"> [pdf] </a> [poster]</li></span>

<li><span style="background-color: "><b>Linguistic Complexity and Planning Effects on Word Duration in Hindi Read Aloud Speech. </b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs>In Proceedings of the Society for Computation in Linguistics (SCiL). </pubs> 2022.</i> </i> <a href="https://openpublishing.library.umass.edu/scil/article/id/1006/" target="_blank"> [pdf]</a> <a href="https://www.youtube.com/watch?v=swiYk8bAj_Q" target="_blank"> [talk]</a></li></span> 

<!--  
<li><span style="background-color: "><b>Locality and Expectation Effects in Hindi Preverbal Constituent Ordering.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> <b>Cognition</b>. </pubs> 2022. </i> <a href="https://psyarxiv.com/atb3r/" target="_blank">[arXiv]</a> <a href="https://www.sciencedirect.com/science/article/pii/S0010027721003826" target="_blank">[journal]</a> <a href="https://drive.google.com/file/d/1m8NUgVnxxHCchqe9z3DCQt0PoCvEm3K-/view?usp=sharing" target="_blank">[pdf]</a></li></span>
-->

<li><span style="background-color: "><b>Effects of Duration, Locality, and Surprisal in Speech Disfluency Prediction in English Spontaneous Speech.</b> Samvit Dammalapati, Rajakrishnan Rajkumar, <a style="color:green" > <b>Sidharth Ranjan</b></a>, and Sumeet Agarwal. <i><pubs> In Proceedings of the Society for Computation in Linguistics (SCiL). </pubs> 2021. </i> <a href="https://openpublishing.library.umass.edu/scil/article/id/1062/" target="_blank"> [pdf]</a> [talk]</li></span>

<li><span style="background-color: "><b>A Simple Approach to Classify Fictional and Non-Fictional Genres.</b> Mohammed Rameez Qureshi, <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Kushal Shah. <i><pubs> In Proceedings of the Second Storytelling Workshop, ACL. </pubs> 2019.</i> <a href="https://www.aclweb.org/anthology/W19-3409/" target="_blank">[pdf]</a> <a href="https://fictometer.herokuapp.com/" target="_blank">[tool]</a> <a href="https://newschase.github.io/" target="_blank">[app]</a> <a href="https://drive.google.com/file/d/1rMObVAXKGGQ62VkCG430rV0MQZDFD8tr/view?usp=sharing" target="_blank">[poster]</a></li></span>

<li><span style="background-color: "><b>Surprisal and Interference Effects of Case Markers in Hindi Word Order.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics, NAACL. </pubs> 2019.</i> <a href="https://www.aclweb.org/anthology/W19-2904/" target="_blank">[pdf]</a> [talk]</li></span>

<li><span style="background-color: "><b>Uniform Information Density Effects on Syntactic Choice in Hindi.</b> Ayush Jain* Vishal Singh* <a style="color:green" > <b>Sidharth Ranjan*</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Workshop on Linguistic Complexity and Natural Language Processing, COLING. </pubs> 2018.</i> <a href="https://www.aclweb.org/anthology/W18-4605" target="_blank">[pdf]</a> [talk] [<a style="color:green" >* </a> = Joint first authors]</li></span>



<br><br>
<!-- BLANK -->
<p style="width: 90%;"><font size="4" color="#993399"><b>Theses</b></font></p>

<li><b>Cognitive Modeling of Hindi Syntactic Choice Phenomena.</b> <a style="color:green"> <b>Sidharth Ranjan.</b></a> <i><pubs> PhD thesis, Indian Institute of Technology Delhi. </pubs> 2023.</i> <a href="https://libcat.iitd.ac.in/cgi-bin/koha/opac-detail.pl?biblionumber=245375" target="_blank">[IITD Library]</a> <a style="color:#FC7111" href="https://x.com/sidharth_ranjan/status/1658196472288952322" target="_blank">[X-thread]</a></span></li>

<li><b>Investigation of Locality Effects in Hindi Language Production.</b> <a style="color:green"> <b>Sidharth Ranjan.</b></a> <i><pubs> Master's thesis, Indian Institute of Technology Delhi. </pubs> 2015.</i></span></li>

<br><br>

<!-- BLANK -->
<p style="width: 90%;"><font size="4" color="#993399"><b>Peer-Reviewed Abstracts</b></font></p>


<!-- LE -->
<li><span style="background-color: #F7F9A2"><b>A Bounded Rationality Account of Constituent Order in SOV languages.</b> <a style="color:green"> <b>Sidharth Ranjan</b></a> and Titus von der Malsburg. <i><pubs> In Proceedings of the Linguistic Evidence Conference, University of Potsdam, Germany.</pubs> 2024.</i></span> <a href="https://www.sfb1287.uni-potsdam.de/wp-content/uploads/2024/02/le2024_programme.pdf" target="_blank"> [pdf] </a> [talk]</li>

<!-- SAFAL -->
<li><span style="background-color: "><b>Dependency Length Minimization in SOV languages: A Bounded Rationality View.</b> <a style="color:green"> <b>Sidharth Ranjan</b></a> and Titus von der Malsburg. <i><pubs> In Proceedings of the 4th South Asian Forum on the Acquisition and Processing of Language (SAFAL), IIT Kanpur, Uttar Pradesh.</pubs> 2023.</i> [pdf] [poster]</li></span>

<li><span style="background-color: "><b>Annotating a Corpus of Hindi Spoken Data.</b> Aadya Ranjan, <a style="color:green"> <b>Sidharth Ranjan</b></a>, and Rajakrishnan Rajkumar. <i><pubs> In Proceedings of the 4th South Asian Forum on the Acquisition and Processing of Language (SAFAL), IIT Kanpur, Uttar Pradesh.</pubs> 2023.</i> <a href="https://drive.google.com/file/d/11ABAlBvrFUhqaOHA1ieteza3C3wwrbVf/view?usp=sharing" target="_blank">[pdf]</a> [poster]</li></span>


<!-- CUNY -->
<li><span style="background-color:"><b>Interplay of Memory Interference and Syntactic Complexity in Hindi Comprehension.</b> <a style="color:green"> <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the 36th Annual Conference on Human Sentence Processing (HSP; formerly known as CUNY), University of Pittsburgh.</pubs> 2023.</i></span> <a href="https://d3ijlhudpq9yjw.cloudfront.net/b458954b-1000-4bc0-a29c-b66cb45db572.pdf" target="_blank"> [pdf] </a> <a href="https://d3ijlhudpq9yjw.cloudfront.net/3d7e6aaf-9e58-421b-bb94-d92fd6b7952c.pdf" target="_blank">[poster]</a></li>

<!-- AMLaP -->
<li><span style="background-color: "><b>Predictability Effects of Content and Function Words in Hindi Silent Reading.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Architectures and Mechanisms of Language Processing (AMLaP), York, UK.</pubs> 2022.</i></span> <a href="http://dx.doi.org/10.13140/RG.2.2.27879.52646" target="_blank">[pdf]</a> <a href="https://drive.google.com/file/d/1ivhs7LtwhdIxVTEmQsqbJ6JnCdK3sFJm/view?usp=drivesdk" target="_blank">[poster]</a></li>

<!-- CogSci -->
<li><span style="background-color: "><b>Interference and Case Marker Effects in Dependency Locality: Insights from Hindi.</b> <a style="color:green"> <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the 44th Annual Meeting of the Cognitive Science Society, Toronto, Ontaria, Canada.</pubs> 2022.</i></span> <a href="https://escholarship.org/uc/item/7693691w" target="_blank"> [pdf] </a> [poster]</li>

<!-- CUNY -->
<li><span style="background-color:"><b>Which Sentences do Speakers Favor? Lexical Repetition Effects on Hindi Word Order.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the 35th Annual Conference on Human Sentence Processing (HSP; formerly known as CUNY), UC Santa Cruz, California.</pubs> 2022.</i></span> <a href="http://dx.doi.org/10.13140/RG.2.2.11168.25606" target="_blank"> [pdf] </a> <a href="https://app.oxfordabstracts.com/submissions/310357/question/46908/download" target="_blank">[poster]</a></li>


<!-- ACCS -->
<li><span style="background-color:"><b>Locality Effects in the Processing of Argument Structure and Information Status using Reading Aloud Paradigm.</b> Rupesh Pandey, <a style="color:green" ><b>Sidharth Ranjan</b></a>, and Rajakrishnan Rajkumar. <i><pubs>In Proceedings of the 8th Annual conference of the Association for Cognitive Science in India (ACCS), Amrita University.</pubs> 2022.</i> <a href="http://dx.doi.org/10.13140/RG.2.2.34605.56809" target="_blank">[pdf]</a> [talk]</li></span>

<!-- COMCO -->
<li><span style="background-color:"><b>Expectation Adaptation Models Hindi Preverbal Constituent Ordering. </b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs>In Proceedings of Computational Cognition (COMCO) Workshop, Osnabrück, Germany</pubs> 2021.</i></span> <a href="https://comco2021.uni-osnabrueck.de/abstracts/day2_poster_ranjan" target="_blank">[pdf]</a> <a href="https://comco2021.uni-osnabrueck.de/abstracts/day2_poster_ranjan" target="_blank">[poster]</a></li></span>
  
<!-- ACCS -->
<li><span style="background-color: "><b>Expectation Adaptation Effects in Hindi Preverbal Constituent Ordering. </b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Sumeet Agarwal, and Rajakrishnan Rajkumar. <i><pubs>In Proceedings of the 7th Annual conference of the Association for Cognitive Science in India (ACCS), IISc Bangalore.</pubs> 2021.</i> <a href="https://drive.google.com/file/d/13f0but6u5SQe_gL0B4xqjR85k3Ot84Kf/view" target="_blank">[pdf]</a> <a href="https://drive.google.com/file/d/1K-q5n4CGSWG6WKCyXFnUuOJSKF_JIPNY/view" target="_blank">[talk]</a></li></span>

<!-- AMLaP -->
<li><span style="background-color: "><b>Forward Surprisal Models Production Planning in Reading Aloud.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Architectures and Mechanisms of Language Processing (AMLaP), Potsdam, Germany.</pubs> 2020.</i> <a href="https://amlap2020.github.io/a/182.pdf" target="_blank">[pdf]</a> <a href="https://www.youtube.com/watch?v=AXqO6IjlbYU" target="_blank">[talk]</a></li></span>
<li><span style="background-color: "><b>Effects of Uniform Information Density in English Syntactic Choice.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Architectures and Mechanisms of Language Processing (AMLaP), Potsdam, Germany.</pubs> 2020.</i> <a href="https://amlap2020.github.io/a/120.pdf" target="_blank">[pdf]</a> <a href="https://osf.io/4kaxh/" target="_blank">[poster]</a></li></span>
<li><span style="background-color: "><b>Cognitive Factors Influencing Word Order Variation in Hindi Actives and Passives.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Architectures and Mechanisms of Language Processing (AMLaP), Potsdam, Germany.</pubs> 2020.</i> <a href="https://amlap2020.github.io/a/67.pdf" target="_blank">[pdf]</a> <a href="https://drive.google.com/file/d/1YLD-IZIpb1M5s3eRf49OqEGBvKsdKYV8/view" target="_blank">[poster]</a></li></span>

<!-- SAFAL -->
<li><span style="background-color: "><b>Locality and Expectation Effects in Hindi Preverbal Constituent Ordering.</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the 1st South Asian Forum on the Acquisition and Processing of Language (SAFAL), Potsdam, Germany.</pubs> 2020.</i> <a href="https://drive.google.com/file/d/1pNWS75VSuUnYhpEs7FiWUSPUzwnKdh89/view" target="_blank">[pdf]</a> [talk]</li></span>

<!-- ACCS -->
<li><b>Uniform Information Density and Word Order: A Cross-Linguistic Investigation of Hindi and English</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the Sixth Annual conference of the Association for Cognitive Science in India (ACCS), IIT Guwahati. </pubs> 2018.</i> <a href="https://www.academia.edu/44125585/Uniform_Information_Density_and_Word_Order_A_Cross_Linguistic_Investigation_of_Hindi_and_English" target="_blank">[pdf]</a> [talk]</li>
<li><b>Investigation of Locality Effects in Hindi Language Production</b> <a style="color:green" > <b>Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of the 3rd International Conference on Cognition, Brain and Computation (CBC), IIT Gandhinagar. </pubs> 2015.</i> <a href="https://osf.io/y7grx/?view_only=cab6b01d8c9d41a5a1e781c0fc595ee0" target = "_blank">[poster]</a></li>
<!-- SCONLI -->
<li><b>Investigating Locality Effects in Hindi Language Production.</b> <a style="color:green" > <b> Sidharth Ranjan</b></a>, Rajakrishnan Rajkumar, and Sumeet Agarwal. <i><pubs> In Proceedings of Ninth Students' Conference of Linguistics in India (SCONLI-9), IIT Delhi. </pubs> 2015.</i> <a href="https://www.youtube.com/watch?v=zJ59iTLXO2w" target="_blank">[talk]</a></li>
</ul>
</div>

</body>
</html>
